MONGO_URL = mongodb+srv://Ivan:ivankalinic1998@ivan.n39dg.mongodb.net/my-movies?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000/
GITHUB_CLIENT_ID = Iv1.f0be3173830dd41e
GITHUB_CLIENT_SECRET = f3a9af8c89934b4764fc95d1d11ac05c4ed3b8f9
FACEBOOK_APP_ID = 3028026010798309
FACEBOOK_APP_SECRET = bec6e5a3e9cbe26e922fef9874770da1